# note-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/disqo/notemanagement/: NoteManagementApplication.java
src/main/java/com/disqo/notemanagement/api/: NoteService.java
src/main/java/com/disqo/notemanagement/config/: WebMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/disqo/notemanagement/dao/: DaoHelper.java  NoteDao.java  NoteDaoImpl.java  SQLQueriesConstants.java  UserDaoImpl.java
src/main/java/com/disqo/notemanagement/dao/api/: NoteDao.java  UserDao.java
src/main/java/com/disqo/notemanagement/endpoint/: ExceptionHandlerController.java  NoteServiceController.java
src/main/java/com/disqo/notemanagement/exception/: CustomNoteException.java
src/main/java/com/disqo/notemanagement/helper/: LocalDateFormatter.java
src/main/java/com/disqo/notemanagement/model/: NoteDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/com/disqo/notemanagement/service/: NoteInternalService.java
src/main/java/com/disqo/notemanagement/service/impl/: NoteInternalServiceImpl.java  UserDetailsServiceImpl.java
src/test/java/com/disqo/notemanagement/: NoteManagementApplicationTests.java
src/test/java/com/disqo/notemanagement/endpoint/: NoteServiceControllerTest.java
src/test/java/com/disqo/notemanagement/helper/: MockFactory.java
src/test/resources/: test-application-config.xml
